<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>

  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text
}
</style>


<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


 <style>
 .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>


<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</head>

<body>
<div class="header">
  <h1>WEED CLASSIFIER</h1>
  <marquee><h3>The Best Time For The New Begining Is Now</h3></marquee>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#" class="right">Close</a>
</div>

 <div class="row">
  <div class="side">
    <h2>About Page</h2>
    <h5>Photo of Crops:</h5>
    <div><p><img src="Pic4.jpg" alt="Random Name" style="height:240px"></p></div>
    <p>Used To detect the weed crops</p>
    <h3>More Crops</h3>
    <p>There are few other crops with weed plants</p>
    <div><p><img src="Pic5.jpg" alt="Random Name" style="height:200px"></p></div><br>
    <div><p><img src="Pic6.jpg" alt="Random Name" style="height:200px"></p></div><br>
    <div><p><img src="Pic7.jpg" alt="Random Name" style="height:200px"></p></div>
  </div>

  <div class="main">
    <h2>INPUT FROM FIELDS :</h2> 
<div class="grid-container">
  <div class="grid-item"><p><img src="not_weed.1.jpg" alt="Random Name" style="height:190px" width="250px"></p></div> 
  <div class="grid-item"><p><img src="not_weed.6.jpg" alt="Random Name" style="height:190px" width="250px"></p></div>
  <div class="grid-item"><p><img src="not_weed.7.jpg" alt="Random Name" style="height:190px" width="250px"></p></div>
  <div class="grid-item"><p><img src="weed.6.jpg" alt="Random Name" style="height:190px" width=250px"></p></div> 
  <div class="grid-item"><p><img src="weed.10.jpg" alt="Random Name" style="height:190px" width="250px"></p></div> 
  <div class="grid-item"><p><img src="weed.12.jpg" alt="Random Name" style="height:190px" width="250px"></p></div>   
</div><br><br>

<button class="block" type="Submit">RUN THE DETECTOR</button>
<button type="submit" formaction="/action_page2.php"></button>

<h2>OUTPUT FROM FIELDS :</h2>
<div class="row">
  <div class="column">
    <h2><b>Crop</b></h2>
    <p><img src="WeedCrop1.jpg" alt="Random Name" style="height:250px" width="400px"</p>
    <p><b>Picture from a Plant in Field</b></p>
  </div>

  <div class="column"">
    <h2><b>Weed Detection<b></h2>
    <p><img src="WeedCrop2.jpg" alt="Random Name" style="height:250px" width="400px"</p>
    <p><b>Green</b> Part is the <b>Weed Crop </b>present in the plant</p>
  </div>
</div><br></br><br></br>

<button class="block" type="Submit" onclick="document.location = 'WebFrontPage.html'">BACK</button>
<button type="submit" formaction="/action_page2.php"></button>
</div>
</div>
</div>

<div class="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>

</body>
</html>	