<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  }

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WEED CLASSIFIER</h1>
  <marquee><h3>The Best Time For The New Begining Is Now</h3></marquee>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <a href="#" class="right">Close</a>
</div>

 <div class="row">
  <div class="side">
    <h2>About Page</h2>
    <h5>Photo of Crops:</h5>
    <div><p><img src="Pic4.jpg" alt="Random Name" style="height:240px"></p></div>
    <p>Used To detect the weed crops</p>
    <h3>More Crops</h3>
    <p>There are few other crops with weed plants</p>
    <div><p><img src="Pic5.jpg" alt="Random Name" style="height:200px"></p></div><br>
    <div><p><img src="Pic6.jpg" alt="Random Name" style="height:200px"></p></div><br>
    <div><p><img src="Pic7.jpg" alt="Random Name" style="height:200px"></p></div>
  </div>
  <div class="main">
    <h2>Weed Detection</h2>
    <h5>Weed Detection of Crops, Dec 7, 2017</h5>
    <div><p><img src="Pic9.jpg" alt="Random Name" style="height:400px"></p></div><br>
    <p><br></br></p>
    <p>Weed plant detection is a new research problem in agricultural field which want to take help from computational science to detect unwanted growth of weed along with other crops/plants.Usually in farming when we farmers grew something due to soil property and pre available micro seeds additional growth of weeds is there which spoil the actual outcome of farming as they affect the growth of planted plants. So weed detection is problem of accurately identifying the area of weeds so that specific areas can be targeted for spraying with minimum spraying on the other plants of interest.</p>
    <br>
    <h2>SOME IMAGES OF AGRICULTURAL LANDS</h2> 
    <div>
    <section>
      <img class="mySlides" src="Pic1.jpg" style="height:300px" >
      <img class="mySlides" src="Pic2.jpg" style="height:300px">
      <img class="mySlides" src="Pic3.jpg" style="height:300px"></section>
   </div><br></br>
   <style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<button class="block" type="Submit" onclick="document.location = 'NextPage.html'">NEXT</button>
<button type="submit" formaction="/action_page2.php">

  </div>
</div>
<div class="footer">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</div>
/* Interation of Slides */
 <script>
    // Automatic Slideshow - change image every 3 seconds
     var myIndex = 0;
     carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); 
   }
   </script>
</footer>
</body>
</html>



